<!--
  Auteur : Guillaume Le Blanc
  Date : 2018-10-25
  Nom : ListBoxProjets.xaml
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Style x:Key="ListBoxProjetsItem" TargetType="{x:Type ListBoxItem}">
    <Setter Property="OverridesDefaultStyle" Value="True" />
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ListBoxItem">
          <DockPanel LastChildFill="True" Background="{TemplateBinding Background}" HorizontalAlignment="Stretch"
              VerticalAlignment="Center">
            <CheckBox IsChecked="{TemplateBinding IsSelected}" Focusable="False" VerticalAlignment="Center"
                Margin="0,0,4,0" />
            <ContentPresenter Content="{TemplateBinding ContentControl.Content}"
                ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" IsHitTestVisible="False" />
          </DockPanel>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="ListBoxProjets" TargetType="{x:Type ListBox}">
    <Setter Property="ItemContainerStyle" Value="{StaticResource ListBoxProjetsItem}" />
  </Style>
</ResourceDictionary>