<UserControl x:Class="Hymperia.Facade.Views.AffichageProjets"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:prism="http://prismlibrary.com/" prism:ViewModelLocator.AutoWireViewModel="True">
  <StackPanel Orientation="Horizontal">
    <StackPanel Orientation="Vertical">
      <ListBox Style="{StaticResource ListBoxProjets}" x:Name="ListBox" ItemsSource="{Binding Projets, Mode=OneWay}"
          SelectionMode="Multiple">
        <!--<i:Interaction.Triggers>
          <i:EventTrigger EventName="SelectionChanged">
            <i:InvokeCommandAction Command="{Binding NavigateToProjet}"
                CommandParameter="{Binding SelectedItem, ElementName=ListBox}" />
          </i:EventTrigger>
        </i:Interaction.Triggers> -->
        <ListBox.InputBindings>
          <MouseBinding Gesture="LeftDoubleClick" Command="{Binding NavigateToProjet}"
              CommandParameter="{Binding SelectedItem, ElementName=ListBox}" />
        </ListBox.InputBindings>

        <!--<ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <CheckBox />
              <TextBlock ></TextBlock>
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>-->
      </ListBox>
    </StackPanel>
    <ListBox ItemsSource="{Binding SelectedItems}" />
    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
      <Button x:Name="btnSuppression" Content="Effacer projet" Command="{Binding SupprimerProjet}"
          CommandParameter="{Binding SelectedItems, ElementName=ListBox}" />
    </StackPanel>
  </StackPanel>
</UserControl>
